{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 5,
    "lineage": "20bfa235-1c56-d3e4-ef93-a22aa8910dcb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudfront_distribution.frontend_cloudfront_distribution": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_s3_bucket.s3_bucket",
                        "data.aws_acm_certificate.ssl_cert"
                    ],
                    "primary": {
                        "id": "E3X4MPU3UA7TF",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "1",
                            "aliases.3893616587": "wellness-frontend.shaun-hutch.com",
                            "arn": "arn:aws:cloudfront::297718569407:distribution/E3X4MPU3UA7TF",
                            "caller_reference": "terraform-20201213153629212000000001",
                            "custom_error_response.#": "1",
                            "custom_error_response.3035982828.error_caching_min_ttl": "3000",
                            "custom_error_response.3035982828.error_code": "404",
                            "custom_error_response.3035982828.response_code": "200",
                            "custom_error_response.3035982828.response_page_path": "/index.html",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.0.allowed_methods.#": "2",
                            "default_cache_behavior.0.allowed_methods.1040875975": "GET",
                            "default_cache_behavior.0.allowed_methods.1445840968": "HEAD",
                            "default_cache_behavior.0.cached_methods.#": "2",
                            "default_cache_behavior.0.cached_methods.1040875975": "GET",
                            "default_cache_behavior.0.cached_methods.1445840968": "HEAD",
                            "default_cache_behavior.0.compress": "true",
                            "default_cache_behavior.0.default_ttl": "86400",
                            "default_cache_behavior.0.field_level_encryption_id": "",
                            "default_cache_behavior.0.forwarded_values.#": "1",
                            "default_cache_behavior.0.forwarded_values.0.cookies.#": "1",
                            "default_cache_behavior.0.forwarded_values.0.cookies.0.forward": "none",
                            "default_cache_behavior.0.forwarded_values.0.cookies.0.whitelisted_names.#": "0",
                            "default_cache_behavior.0.forwarded_values.0.headers.#": "0",
                            "default_cache_behavior.0.forwarded_values.0.query_string": "false",
                            "default_cache_behavior.0.forwarded_values.0.query_string_cache_keys.#": "0",
                            "default_cache_behavior.0.lambda_function_association.#": "0",
                            "default_cache_behavior.0.max_ttl": "31536000",
                            "default_cache_behavior.0.min_ttl": "0",
                            "default_cache_behavior.0.smooth_streaming": "false",
                            "default_cache_behavior.0.target_origin_id": "wellness-frontend.shaun-hutch.com",
                            "default_cache_behavior.0.trusted_signers.#": "0",
                            "default_cache_behavior.0.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "index.html",
                            "domain_name": "d3kf5mlxa41pcb.cloudfront.net",
                            "enabled": "true",
                            "etag": "E1M8S42SUZMCVH",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E3X4MPU3UA7TF",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "false",
                            "last_modified_time": "2020-12-13 15:36:29.527 +0000 UTC",
                            "logging_config.#": "0",
                            "ordered_cache_behavior.#": "0",
                            "origin.#": "1",
                            "origin.594782232.custom_header.#": "0",
                            "origin.594782232.custom_origin_config.#": "1",
                            "origin.594782232.custom_origin_config.0.http_port": "80",
                            "origin.594782232.custom_origin_config.0.https_port": "443",
                            "origin.594782232.custom_origin_config.0.origin_keepalive_timeout": "5",
                            "origin.594782232.custom_origin_config.0.origin_protocol_policy": "http-only",
                            "origin.594782232.custom_origin_config.0.origin_read_timeout": "30",
                            "origin.594782232.custom_origin_config.0.origin_ssl_protocols.#": "3",
                            "origin.594782232.custom_origin_config.0.origin_ssl_protocols.1162609714": "TLSv1",
                            "origin.594782232.custom_origin_config.0.origin_ssl_protocols.3330230486": "TLSv1.1",
                            "origin.594782232.custom_origin_config.0.origin_ssl_protocols.3981581077": "TLSv1.2",
                            "origin.594782232.domain_name": "wellness-frontend.shaun-hutch.com.s3-website-us-east-1.amazonaws.com",
                            "origin.594782232.origin_id": "wellness-frontend.shaun-hutch.com",
                            "origin.594782232.origin_path": "",
                            "origin.594782232.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.0.geo_restriction.#": "1",
                            "restrictions.0.geo_restriction.0.locations.#": "0",
                            "restrictions.0.geo_restriction.0.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "Deployed",
                            "tags.%": "0",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.0.acm_certificate_arn": "arn:aws:acm:us-east-1:297718569407:certificate/41c179bc-f7fc-42b6-858d-a9cb0cf873eb",
                            "viewer_certificate.0.cloudfront_default_certificate": "false",
                            "viewer_certificate.0.iam_certificate_id": "",
                            "viewer_certificate.0.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.0.ssl_support_method": "sni-only",
                            "wait_for_deployment": "true",
                            "web_acl_id": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.frontend_record": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.frontend_cloudfront_distribution"
                    ],
                    "primary": {
                        "id": "Z05482893D065IUV2VI13_wellness-frontend.shaun-hutch.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.738519532.evaluate_target_health": "false",
                            "alias.738519532.name": "d3kf5mlxa41pcb.cloudfront.net",
                            "alias.738519532.zone_id": "Z2FDTNDATAQYW2",
                            "fqdn": "wellness-frontend.shaun-hutch.com",
                            "id": "Z05482893D065IUV2VI13_wellness-frontend.shaun-hutch.com_A",
                            "name": "wellness-frontend.shaun-hutch.com",
                            "type": "A",
                            "zone_id": "Z05482893D065IUV2VI13"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.s3_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "wellness-frontend.shaun-hutch.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::wellness-frontend.shaun-hutch.com",
                            "bucket": "wellness-frontend.shaun-hutch.com",
                            "bucket_domain_name": "wellness-frontend.shaun-hutch.com.s3.amazonaws.com",
                            "bucket_regional_domain_name": "wellness-frontend.shaun-hutch.com.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "grant.#": "0",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "wellness-frontend.shaun-hutch.com",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::wellness-frontend.shaun-hutch.com/*\",\"Sid\":\"AddPerm\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "index.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "wellness-frontend.shaun-hutch.com.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_acm_certificate.ssl_cert": {
                    "type": "aws_acm_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "2020-12-13 15:43:21.042336 +0000 UTC",
                        "attributes": {
                            "arn": "arn:aws:acm:us-east-1:297718569407:certificate/41c179bc-f7fc-42b6-858d-a9cb0cf873eb",
                            "domain": "*.shaun-hutch.com",
                            "id": "2020-12-13 15:43:21.042336 +0000 UTC",
                            "most_recent": "false",
                            "statuses.#": "1",
                            "statuses.0": "ISSUED",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_route53_zone.zone": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z05482893D065IUV2VI13",
                        "attributes": {
                            "caller_reference": "RISWorkflow-RD:0549520a-542b-4e8f-8e84-26c9a8b06e12",
                            "comment": "HostedZone created by Route53 Registrar",
                            "id": "Z05482893D065IUV2VI13",
                            "name": "shaun-hutch.com.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-407.awsdns-50.com",
                            "name_servers.1": "ns-1221.awsdns-24.org",
                            "name_servers.2": "ns-1745.awsdns-26.co.uk",
                            "name_servers.3": "ns-672.awsdns-20.net",
                            "private_zone": "false",
                            "resource_record_set_count": "3",
                            "tags.%": "0",
                            "zone_id": "Z05482893D065IUV2VI13"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
